<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Based Text Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #chatInput {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/text-chat">Text Chat</a>
        </li>
        <li>
          <a href="/video-chat">Video Chat</a>
        </li>
      </ul>
    </nav>

    <main style="padding: 10px">
      <h1>Welcome to Socket.IO Based Text Chat App</h1>
      <div>
        <p>
          <input type="text" id="nickNameText" />
          <button type="button" id="nickNameBtn">Set Nickname</button>
        </p>
        <ul id="messages">
        </ul>
      </div>
      <form id="form" action="">
        <p id="typingUpdates"></p>
        <br>
        <input id="chatInput" autocomplete="off" />
        <button type="submit">Send</button>
        <button type="button" id="toggle-btn">Disconnect</button>
      </form>
    </main>

    <!-- Loading Socket.IO client script -->
    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>
    <script>
      const socket = io();
      const nickNameBtn = document.getElementById("nickNameBtn");
      const form = document.getElementById("form");
      const chatInput = document.getElementById("chatInput");
      const messagesList = document.getElementById('messages');
      let nickName = ''
      // adding event handler to read nickNameText
      nickNameBtn.addEventListener("click", () => {
        console.log(document.getElementById("nickNameText").value);
        nickName = document.getElementById("nickNameText").value;
      });

      // handling the form submit
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        // console.log(chatInput.value);
        // Let's send the chat message to the socket.IO server
        socket.emit('open_chat_session', `${nickName}: ${chatInput.value}`);
      });
      
      chatInput.addEventListener('keyup', () => {
        console.log('Typing');
        socket.emit('client_typing', `${nickName} is typing`);
      });

      socket.on('server_typing', (info) => {
        console.log(info);
        document.getElementById('typingUpdates').innerText = info;
      });

      // Let's listen on the events emitted by socket.io server
      socket.on('chatting', (msg) => {
        console.log(msg);
        const li = document.createElement('li'); // <li></li>
        li.textContent = msg; // <li>hey</li>
        messagesList.appendChild(li);
      });
    </script>
  </body>
</html>
